clear;
clc;

%initial parameters
l = 15.4; %cm
objectWidth = 20; %cm
objectCenter = [0, 15];%cm
objectAngle = 0;%rads

dt = 0.4; %TODO, calculate!

%Velocity calculation
vel = [0, 0];
omega = 0;
lastPos = objectCenter;
lastAngle = objectAngle;

%%
% Setting up signals
myDaq = daq("ni");
myDaq.Rate = 100000;   % 100 kHz → 10 us per sample


addoutput(myDaq, "myDAQ1", "ao0", "Voltage"); % Sensor 1 TRIG
addinput(myDaq,  "myDAQ1", "ai0", "Voltage"); % Sensor 1 ECHO

addoutput(myDaq, "myDAQ1", "ao1", "Voltage"); % Sensor 2 TRIG
addinput(myDaq,  "myDAQ1", "ai1", "Voltage"); % Sensor 2 ECHO

cycleLength = 40 * 100;   %40 ms between triggers
repetitions = 3;
triggerVoltage = 3;

% One trigger pulse per cycle
pulse1 = zeros(cycleLength,1);
pulse2 = zeros(cycleLength,1);

pulse1(end) = triggerVoltage;  % trigger sensor 1
pulse2(end) = 0;

sensor1Cycle = [pulse1 pulse2];

pulse1 = zeros(cycleLength,1);
pulse2 = zeros(cycleLength,1);

pulse1(end) = 0;
pulse2(end) = triggerVoltage;  % trigger sensor 2

sensor2Cycle = [pulse1 pulse2];

% Alternate sensor 1, sensor 2
pulse = [];
for k = 1:repetitions
    pulse = [pulse; sensor1Cycle; sensor2Cycle];
end

% Extra quiet time at end
pulse = [pulse; zeros(cycleLength,2)];

[data, time] = readwrite(myDaq, pulse);

t = seconds(data.Time);

echo1 = data{:,1};   % ai0
echo2 = data{:,2};   % ai1

echoThresh = 2;
%% 
% setting up plot

figure;
hold on;
axis equal;
xlim([-100 100]);
ylim([0 400]);

%Checkerboard
squareSize = 50;
xEdges = -200:squareSize:200;
yEdges = 0:squareSize:400;
for i = 1:length(xEdges)-1
    for j = 1:length(yEdges)-1
        if mod(i+j,2) == 0
            shade = 0.75;
        else
            shade = 0.9;
        end
        rectangle( ...
            'Position', [xEdges(i), yEdges(j), squareSize, squareSize], ...
            'FaceColor', [shade shade shade], ...
            'EdgeColor', 'none');
    end
end

%plot sensors
plot(l/2, 0, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8);
plot(-l/2, 0, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8);
xlabel('x');
ylabel('y');
box on;
xSensor = [l/2, -l/2];
ySensor = [0, 0];

for k = 1:length(xSensor)

    % Left and right cone boundary slopes
    dx = 400 * tand(7.5);

    xLeft  = xSensor(k) - dx;
    xRight = xSensor(k) + dx;

    % Shade sensor field of view
    if k == 1
        coneColor = [1 0 0];   % red
    else
        coneColor = [0 1 0];   % green
    end

    patch( ...
        [xSensor(k), xLeft, xRight], ...
        [0,          400,     400], ...
        coneColor, ...
        'FaceAlpha', 0.25, ...
        'EdgeColor', 'none');

    % Draw cone boundary lines up to y = 4
    plot([xSensor(k), xLeft],  [0, 400], 'k-', 'LineWidth', 1);
    plot([xSensor(k), xRight], [0, 400], 'k-', 'LineWidth', 1);
end
% Initial object endpoints
xObj = [objectCenter(1) - cos(objectAngle)*objectWidth/2, ...
        objectCenter(1) + cos(objectAngle)*objectWidth/2];

yObj = [objectCenter(2) - sin(objectAngle)*objectWidth/2, ...
        objectCenter(2) + sin(objectAngle)*objectWidth/2];

% Create object once
hObj = plot(xObj, yObj, 'color', 'blue', 'LineWidth', 3);

%% 
%Setting up EKF
X = [objectCenter(1); objectCenter(2); objectAngle];
x_pred = [0, 0, 0];

%Parameters, TODO update/replace
sigma_x = 10; %cm per timestep
sigma_y = 3;
sigma_theta = deg2rad(5); % rad

sigma_r = 2.5; %cm sensor noise
P = diag([5^2, 5^2, deg2rad(20)^2]);

%derived
Q = diag([sigma_x^2, sigma_y^2, sigma_theta^2]);
W = diag([sigma_r^2, sigma_r^2]);

%Initialize others
P_pred = zeros(3, 3);
H = zeros(2, 3);
Z = zeros(2, 1);
z_pred = zeros(2, 1);

%% 
%Main loop

while true
    data = readwrite(myDaq, pulse);

    echo1 = data{:,1};
    echo2 = data{:,2};

    widths1 = getEchoWidths(echo1, echoThresh);
    widths2 = getEchoWidths(echo2, echoThresh);

    cm1 = widths1 / 5.8;
    cm2 = widths2 / 5.8;

    %Remove 400 cm, usually that is a error
    cm1 = cm1(cm1 <= 450);
    cm2 = cm2(cm2 <= 450);
    if isempty(cm1)
        cm1 = [400];
    end
    if isempty(cm2)
        cm2 = [400];
    end

    r1 = median(cm1);
    r2 = median(cm2);
    fprintf('r1 = %.1f, r2 = %.1f \n', r1,r2);

    angle = flatObjectAngle(r1, r2, l);
    distance = flatObjectDistance(r1, r2);
    fprintf('angle %.1f, distance %.1f \n', angle * 180/pi, distance);

    %% 
    %EKF loop

    %Expected readings
    %ePos = objectCenter + vel * dt;
    %eAngle = wrapToPi(objectAngle + omega * dt); %Wrap maybe not needed
    %eR1 = abs(ePos(2) + tan(eAngle) * (-l/2 - ePos(1)));
    %eR2 = abs(ePos(2) + tan(eAngle) * (l/2 - ePos(1)));
    %eS1 = closestPointOnPlane(eAngle, eR1);
    %eS2 = closestPointOnPlane(eAngle, eR2);
    %error1 = eS
   
    %error2 = eS2 - r2;
    %z_pred = [eS1; eS2];
    X_pred = [X(1) + vel(1)*dt;
          X(2) + vel(2)*dt;
          wrapToPi(X(3) + omega*dt)];

    %Calculate H
    h = @(X) [
        expectedSensorReading(X, -l/2, objectWidth, 400);
        expectedSensorReading(X,  l/2, objectWidth, 400)
    ];

    epsVec = [0.5; 0.5; deg2rad(1)];

    for j = 1:3
        dX = zeros(3,1);
        dX(j) = epsVec(j);

        H(:,j) = (h(X_pred + dX) - h(X_pred - dX)) ...
             / (2*epsVec(j));
    end

    %F_x, F_v (jacobians)
    F_x = eye(3);

    %P_pred
    P_pred = F_x * P * F_x' + Q;

    %Innovation
    z_pred = h(X_pred);
    Z = [r1; r2]; %real reading
    v = Z - z_pred;

    %Kalman update and gain equations
    S = H*P_pred*H' + W;
    K = P_pred * H' / S;

    %correction equations
    X = X_pred + K * v;
    X(3) = wrapToPi(X(3));
    P = (eye(3) - K*H) * P_pred;

    objectCenter = X(1:2)';
    objectAngle = X(3);

    %Hand written Estimate
    %objectCenter = [0, distance];
    %objectAngle = angle
    
    %% 
    %Plot loop
    
    %Plot object
    xObj = [objectCenter(1) - cos(objectAngle)*objectWidth/2, ...
            objectCenter(1) + cos(objectAngle)*objectWidth/2];
    yObj = [objectCenter(2) - sin(objectAngle)*objectWidth/2, ...
            objectCenter(2) + sin(objectAngle)*objectWidth/2];
    set(hObj, 'XData', xObj, 'YData', yObj);
    drawnow

    %Update velocities
    %omega = (objectAngle - lastAngle)/dt;
    lastAngle = objectAngle;
    %vel = (objectCenter - lastPos)/dt;
    lastPos = objectCenter;

    %fprintf('errors: %.1f, %.1f\n', error1, error2);
    fprintf('velocity: %.1f, %.1f\n', vel);

    fprintf('position: %.1f, %.1f\n\n', objectCenter);
end

%%
%functions
function echoWidths = getEchoWidths(echo, echoThresh)

    repetitions = 3;
    echoWidths = zeros(repetitions,1);

    bEcho = false;
    eStart = 0;
    echoIndex = 1;

    for i = 1:numel(echo)

        if ~bEcho
            if echo(i) > echoThresh
                bEcho = true;
                eStart = i;
            end
        else
            if echo(i) < echoThresh
                bEcho = false;
                eEnd = i;

                if echoIndex <= repetitions
                    echoWidths(echoIndex) = eEnd - eStart;
                    echoIndex = echoIndex + 1;
                end
            end
        end
    end
end

%TODO, consider moving these to a separate file and verify them working
function r = expectedSensorReading(X, sensorX, objectWidth, maxRange)

    %only in realTimeDisplay
    X = X';

    %Measured max range was about 8.5 degrees, close to 9 which is about
    %pi/20
    MaxAngle = pi/20;

    if X(3) > MaxAngle || X(3) < -MaxAngle
        r = maxRange;
        return
    end

    %Angle to closest point if width was inf
    angleToClosest = X(3) + pi/2;
    s = [sensorX; 0];

    %Get endpoints
    delta = [(objectWidth/2) * cos(X(3)); (objectWidth/2) * sin(X(3))];
    epL = X(1:2)' - delta; %left
    epR = X(1:2)' + delta; %right

    %Get the angles to the endpoints
    aEpL = atan2(epL(1) - s(1), epL(2) - s(2)) + pi/2;
    aEpR = atan2(epR(1) - s(1), epR(2) - s(2)) + pi/2;

    %See where scope boundaries cross the object, with inf len
    leftScopeBoundaryAngle = pi/2 + pi/24; %90 + 7.5 degrees
    rightScopeBoundaryAngle = pi/2 - pi/24;
    dO = [cos(X(3)); sin(X(3))];
    dL = [cos(leftScopeBoundaryAngle); sin(leftScopeBoundaryAngle)];
    dR = [cos(rightScopeBoundaryAngle); sin(rightScopeBoundaryAngle)];
    tr = det([s-X(1:2)', dR]) / det([dO, dR]);
    tl = det([s-X(1:2)', dL]) / det([dO, dL]);
    leftBP = X(1:2)' + tl*dO;
    rightBP = X(1:2)' + tr*dO;
    %aLBp = atan2(leftBP(1) - s(1), leftBP(2) - s(2)); %Angle to that boundary point
    %aRBp = atan2(rightBP(1) - s(1), rightBP(2) - s(2));

    %if whole object is out of bounds, return maxRange
    %if aEpL < aRBp || aEpR > aLBp
    if (aEpL > pi/2 + pi/24 && aEpR > pi/2 + pi/24) || (aEpL < pi/2 - pi/24 && aEpR < pi/2 - pi/24)
        r = maxRange;
        return;
    end

    %if end point is out of bounds and BP's are close enough to center
    %move ep to BP
    if aEpL > pi/2 + pi/24
        aEpL = pi/2 + pi/24;
        epL = leftBP;
    elseif aEpL < pi/2 - pi/24
        aEpL = pi/2 - pi/24;
        epL = rightBP;
    end
    if aEpR > pi/2 + pi/24
        aEpR = pi/2 + pi/24;
        epR = leftBP;
    elseif aEpR < pi/2 - pi/24
        aEpR = pi/2 - pi/24;
        epR = rightBP;
    end

    %See if the line from the sensor intercepts the object
    closestPoint = [0; 0];

    if angleToClosest < aEpR && angleToClosest > aEpL
        %Set closest point to the intersection from angle to closest
        dS = [cos(angleToClosest); sin(angleToClosest)];
        t = det([s-X(1:2)', dS]) / det([dO, dS]);
        closestPoint = X(1:2)' + t*dO;

    elseif angleToClosest > aEpL
        closestPoint = epL;

    elseif angleToClosest < aEpR
        closestPoint = epR;
    end

    r = norm(closestPoint - s);
end

